<!DOCTYPE html>

<html>

<head>

  <title></title>


  <style>
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
  </style>


</head>

<body>
  <div class="container mt-5">

    <form class="row mt-5 pt-5" id="form">
      <div class="col-12 col-lg-6 offset-lg-2">
        <div class="input-group">

          <input type="text" class="form-control" id="todo_name" placeholder="Add a todo" required>
          <input type="hidden" name="taskid" id="taskid">
          <button type="submit" class="text-white btn btn-info" name="btnsubmit" id="btnsubmit">Submit</button>
        </div>
      </div>
    </form>
    <div class="row my-5">
      <form action="">
        <div class="col-12 col-lg-6 offset-lg-2">
          <ul class="list-group" id="mukesh">
            <!-- List of todos goes here -->
          </ul>
        </div>
      </form>
    </div>

  </div>
</body>
<script>
  var list = document.querySelector('ul');
  list.addEventListener('click', function (ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.3.js"> </script>

<script type="text/javascript">
  var formData = new FormData();
  $(document).on('click', '#btnsubmit', function (e) {
    e.preventDefault()
    output = ""
    formData.append('taskid', $('#taskid').val())
    formData.append('uid', $('#todo_name').val())
    formData.append('action', 'datapost')

    formData.append('csrfmiddlewaretoken', '{{ csrf_token }}')
    for(let i of formData)
{
  console.log(i)
}
    $.ajax({

      type: 'POST',

      url: '{% url "datapost" %}',

      data: formData,

      cache: false,

      processData: false,

      contentType: false,

      enctype: 'multipart/form-data',

      success: function (data) {
        x = data.data1
        for (i = 0; i < x.length; i++) {
          output += "<li class='list-group-item d-flex justify-content-between'>" + x[i].task + "<div> <button id='edit' class='btn btn-primary btn-sm btn-edit' type='submit' + data-sid=" + x[i].id + ">Edit</button><button id=delete' class='btn btn-danger btn-sm btn-del' type='submit' + data-sid=" + x[i].id + " >Delete</button></div></li>"
        };
        $('#mukesh').html(output)
        $('form')[0].reset()


      },

      error: function (xhr, errmsg, err) {

        console.log(xhr.status + ":" + xhr.responseText)

      }

    })

  })
  //  delete code
  $('ul').on('click', '.btn-del', function (e) {
    e.preventDefault()
    console.log('Delete button clicked');
    let id = $(this).attr('data-sid')
    li_tag = $(this).parent().parent()
    // csr=$('input[name=csrfmiddlewaretoken]').val()
    mythis = this
    console.log(id)
    mydata = {
      sid: id,
      csrfmiddlewaretoken: '{{ csrf_token }}'
    }
    $.ajax({
      url: '{% url "delete" %}',
      method: 'POST',
      data: mydata,
      success: function (data) {
        console.log("succesfully")
        $(mythis).closest('li')
        li_tag.remove()
      }
    })
  })
  $('ul').on('click', '.btn-edit', function (e) {
    e.preventDefault()
    console.log('edit button clicked');
    let id = $(this).attr('data-sid')
    // csr=$('input[name=csrfmiddlewaretoken]').val()
    console.log(id)
    mydata = {
      sid: id,
      csrfmiddlewaretoken: '{{ csrf_token }}'
    }
$.ajax({
      url: '{% url "edit" %}',
      method: 'POST',
      data: mydata,
      success: function (data) {
        console.log(data)
        $('#taskid').val(data.id);
        $('#todo_name').val(data.task);
      }
    })
  })
</script>
</html>